{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "IRXx9",
      "x": 0,
      "y": 0,
      "name": "skills-publish",
      "width": 1440,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4SWUp",
          "name": "nav",
          "width": "fill_container",
          "height": 76,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#E8E4DF"
          },
          "gap": 48,
          "padding": [
            20,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "6ss88",
              "name": "navLeft",
              "gap": 48,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cI7YJ",
                  "name": "logo",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 6,
                      "id": "u0N2X",
                      "name": "logoMark",
                      "fill": "#7C9082",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "text",
                      "id": "r9aHN",
                      "name": "logoText",
                      "fill": "#2D2D2D",
                      "content": "AI助手资源平台",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tnsrp",
                  "name": "menu",
                  "gap": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "R4iZw",
                      "name": "menuHome",
                      "fill": "#8A8A8A",
                      "content": "首页",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sGmyx",
                      "name": "menuSkills",
                      "fill": "#7C9082",
                      "content": "Skills",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "i4Xlg",
                      "name": "menuRank",
                      "fill": "#8A8A8A",
                      "content": "排行榜",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "M5xlj",
              "name": "navRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sWGL3",
                  "name": "loginBtn",
                  "height": 40,
                  "fill": "#F5F3EF",
                  "cornerRadius": 24,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VhgMj",
                      "name": "loginText",
                      "fill": "#2D2D2D",
                      "content": "登录",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p3HWn",
                  "name": "registerBtn",
                  "height": 40,
                  "fill": "#7C9082",
                  "cornerRadius": 24,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LIpjh",
                      "name": "registerText",
                      "fill": "#FFFFFF",
                      "content": "注册",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NYcM7",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            40,
            80,
            80,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5BiaL",
              "name": "header",
              "width": 960,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "pejT1",
                  "name": "pageTitle",
                  "fill": "#2D2D2D",
                  "content": "发布你的 Skills",
                  "fontFamily": "Fraunces",
                  "fontSize": 36,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "TGeri",
                  "name": "pageDesc",
                  "fill": "#8A8A8A",
                  "content": "上传压缩包并补充信息，让社区快速理解和使用你的 AI 助手能力。",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gaGDD",
              "name": "uploadArea",
              "width": 960,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#E8E4DF"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 36,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EwtoX",
                  "name": "uploadIcon",
                  "width": 64,
                  "height": 64,
                  "fill": "#F5F3EF",
                  "cornerRadius": 20
                },
                {
                  "type": "text",
                  "id": "w2GE3",
                  "name": "uploadTitle",
                  "fill": "#2D2D2D",
                  "content": "拖拽文件到这里，或点击选择上传",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "r0WRY",
                  "name": "uploadDesc",
                  "fill": "#8A8A8A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "支持 ZIP / JSON / MCP 配置包，建议附带 README 和使用说明。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "P3fbM",
              "name": "form",
              "width": 960,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "pKeBd",
                  "name": "fieldTitle",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "c4lhC",
                      "name": "titleLabel",
                      "fill": "#2D2D2D",
                      "content": "标题",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "paGJs",
                      "name": "titleInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#F5F3EF",
                      "cornerRadius": 16,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ygUbc",
                          "name": "titlePlaceholder",
                          "fill": "#ADADAD",
                          "content": "例如：PR Review Copilot",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DLQp3",
                  "name": "fieldCategory",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Jqkoi",
                      "name": "categoryLabel",
                      "fill": "#2D2D2D",
                      "content": "分类",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "18GG2",
                      "name": "categoryInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#F5F3EF",
                      "cornerRadius": 16,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vjYjK",
                          "name": "categoryPlaceholder",
                          "fill": "#ADADAD",
                          "content": "请选择分类",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "IWvjB",
                          "name": "categoryArrow",
                          "fill": "#8A8A8A",
                          "content": "v",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kDlYX",
                  "name": "fieldDesc",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "0uVYt",
                      "name": "descLabel",
                      "fill": "#2D2D2D",
                      "content": "描述",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "P3iAa",
                      "name": "descInput",
                      "width": "fill_container",
                      "height": 144,
                      "fill": "#F5F3EF",
                      "cornerRadius": 16,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "NjwxU",
                          "name": "descPlaceholder",
                          "fill": "#ADADAD",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "介绍这个 Skills 的核心能力、适用场景、安装方式和注意事项。",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7QlbX",
                  "name": "submitBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#7C9082",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "f8NaR",
                      "name": "submitText",
                      "fill": "#FFFFFF",
                      "content": "提交发布",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CogXN",
              "name": "footerNote",
              "width": 960,
              "fill": "#F5F3EF",
              "cornerRadius": 16,
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fiFcJ",
                  "name": "limitLeft",
                  "fill": "#8A8A8A",
                  "content": "支持格式：ZIP / JSON / MCP 包",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "NtN4j",
                  "name": "limitRight",
                  "fill": "#8A8A8A",
                  "content": "单文件限制：50MB",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}